<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_help" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <com.louis.archertraininghelper_ultimatev1.TeamkickoutView
        android:id="@id/tkv_myview"
        android:layout_width="400.0dip"
        android:layout_height="400.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_VStitle" android:background="#ffff0000" android:layout_width="80.0dip" android:layout_height="65.0dip" android:text="VS" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="40.0sp" android:gravity="center" android:id="@id/tv_team1finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="65.0dip" android:text="0" android:layout_toLeftOf="@id/tv_VStitle" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="40.0sp" android:gravity="center" android:id="@id/tv_team2finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="65.0dip" android:text="0" android:layout_toRightOf="@id/tv_VStitle" android:layout_alignBottom="@id/tv_team1finalscore" />
    <EditText android:gravity="center" android:id="@id/et_team2name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="队伍2" android:ems="10" android:layout_toRightOf="@id/tv_team2finalscore" android:layout_alignTop="@id/tv_team1finalscore" android:layout_alignBottom="@id/tv_VStitle">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="38.0sp" android:id="@id/tv_teammember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="队员" android:layout_below="@id/tv_VStitle" android:layout_centerHorizontal="true" />
    <EditText android:gravity="center" android:id="@id/et_team1name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="队伍1" android:ems="10" android:layout_toLeftOf="@id/tv_team1finalscore" android:layout_alignTop="@id/tv_team1finalscore" android:layout_alignBottom="@id/tv_VStitle" />
    <Button android:id="@id/btn_team1archer1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="1" android:layout_alignTop="@id/tv_teammember" android:layout_alignParentLeft="true" />
    <Button android:id="@id/btn_team1archer2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="2" android:layout_toRightOf="@id/btn_team1archer1" android:layout_alignBottom="@id/btn_team1archer1" />
    <Button android:id="@id/btn_team1archer3" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="3" android:layout_toRightOf="@id/btn_team1archer2" android:layout_below="@id/et_team1name" />
    <Button android:id="@id/btn_team2archer1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="1" android:layout_toRightOf="@id/tv_team2finalscore" android:layout_alignTop="@id/tv_teammember" />
    <Button android:id="@id/btn_team2archer2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="2" android:layout_toRightOf="@id/btn_team2archer1" android:layout_alignBaseline="@id/btn_team2archer1" android:layout_alignBottom="@id/btn_team2archer1" />
    <Button android:id="@id/btn_team2archer3" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="3" android:layout_alignBaseline="@id/btn_team2archer2" android:layout_alignRight="@id/et_team2name" android:layout_alignBottom="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_round1title" android:background="#aeffffff" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="I" android:layout_below="@id/tv_teammember" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_round2title" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="II" android:layout_below="@id/tv_round1title" android:layout_alignBottom="@id/tv_team1_archer1_round2_score2" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_round3title" android:background="#aeffffff" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="III" android:layout_below="@id/tv_round2title" android:layout_alignBottom="@id/tv_team1_archer1_round3_score2" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_round4title" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="IV" android:layout_below="@id/tv_round3title" android:layout_alignBottom="@id/tv_team1_archer1_round4_score2" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_roundTtitle" android:background="#aeffffff" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="T" android:layout_below="@id/tv_round4title" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round1_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/btn_team1archer1" android:layout_alignLeft="@id/btn_team1archer1" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round1_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round1_score1" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round2_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round1_score2" android:layout_alignLeft="@id/btn_team1archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round2_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round2_score1" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round3_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round2_score2" android:layout_alignLeft="@id/btn_team1archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round3_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round3_score1" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round4_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round3_score2" android:layout_alignLeft="@id/btn_team1archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer1_round4_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round4_score1" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_archer1_roundT_score" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer1_round4_score2" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round1_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/btn_team1archer2" android:layout_alignLeft="@id/btn_team1archer2" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round1_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round1_score1" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round2_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round1_score2" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round2_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round2_score1" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round3_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round2_score2" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round3_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round3_score1" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round4_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round3_score2" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer2_round4_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round4_score1" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_archer2_roundT_score" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer2_round4_score2" android:layout_alignLeft="@id/btn_team1archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round1_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/btn_team1archer3" android:layout_alignLeft="@id/btn_team1archer3" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round1_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round1_score1" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round2_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round1_score2" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round2_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round2_score1" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round3_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round2_score2" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round3_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round3_score1" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round4_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round3_score2" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team1_archer3_round4_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round4_score1" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_archer3_roundT_score" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team1_archer3_round4_score2" android:layout_alignLeft="@id/btn_team1archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round1_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/btn_team2archer1" android:layout_alignLeft="@id/btn_team2archer1" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round1_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round1_score1" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round2_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round1_score2" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round2_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round2_score1" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round3_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round2_score2" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round3_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round3_score1" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round4_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round3_score2" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer1_round4_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round4_score1" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_archer1_roundT_score" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer1_round4_score2" android:layout_alignLeft="@id/btn_team2archer1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round1_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/btn_team2archer2" android:layout_alignLeft="@id/btn_team2archer2" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round1_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round1_score1" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round2_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round1_score2" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round2_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round2_score1" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round3_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round2_score2" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round3_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round3_score1" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round4_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round3_score2" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer2_round4_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round4_score1" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_archer2_roundT_score" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer2_round4_score2" android:layout_alignLeft="@id/btn_team2archer2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round1_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/btn_team2archer3" android:layout_alignLeft="@id/btn_team2archer3" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round1_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round1_score1" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round2_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round1_score2" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round2_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round2_score1" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round3_score1" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round2_score2" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round3_score2" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round3_score1" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round4_score1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round3_score2" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_team2_archer3_round4_score2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round4_score1" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_archer3_roundT_score" android:background="#aeffffff" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tv_team2_archer3_round4_score2" android:layout_alignLeft="@id/btn_team2archer3" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_round1_finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/tv_round1title" android:layout_alignBaseline="@id/tv_round1title" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_round2_finalscore" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/tv_round2title" android:layout_alignBaseline="@id/tv_round2title" android:layout_alignBottom="@id/tv_team1_archer1_round2_score2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_round3_finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/tv_round3title" android:layout_alignBaseline="@id/tv_round3title" android:layout_alignBottom="@id/tv_team1_archer1_round3_score2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_round4_finalscore" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/tv_round4title" android:layout_alignBaseline="@id/tv_round4title" android:layout_alignBottom="@id/tv_team1_archer1_round4_score2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team1_roundT_finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/tv_roundTtitle" android:layout_alignBaseline="@id/tv_roundTtitle" android:layout_alignBottom="@id/tv_roundTtitle" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_round1_finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_round1title" android:layout_alignBaseline="@id/tv_round1title" android:layout_alignTop="@id/tv_round1title" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_round2_finalscore" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_round2title" android:layout_alignBaseline="@id/tv_round2title" android:layout_alignBottom="@id/tv_team1_archer1_round2_score2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_round3_finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_round3title" android:layout_alignBaseline="@id/tv_round3title" android:layout_alignBottom="@id/tv_team1_archer1_round3_score2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_round4_finalscore" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_round4title" android:layout_alignBaseline="@id/tv_round4title" android:layout_alignBottom="@id/tv_team1_archer1_round4_score2" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="45.0sp" android:gravity="center" android:id="@id/tv_team2_roundT_finalscore" android:background="#aeffffff" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_roundTtitle" android:layout_alignBaseline="@id/tv_roundTtitle" android:layout_alignBottom="@id/tv_roundTtitle" />
    <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/tv_showrings" android:background="#ffd1eeee" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignLeft="@id/tkv_myview" android:layout_alignTop="@id/tkv_myview" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>